# Foundation Models API Key
OPENAI_API_KEY="your_openai_api_key_here"
ANTHROPIC_API_KEY="your_anthropic_api_key_here"

# Langchain and Langgraph tracing API Key
LANGCHAIN_API_KEY="your_langchain_api_key_here"
LANGCHAIN_PROJECT="your_langchain_project_here"
LANGCHAIN_TRACING_V2=true

# Tavily API Key
TAVILY_API_KEY="your_tavily_api_key_here"

# Dify API Key and Base URL
DIFY_API_KEY="your_dify_api_key_here"
DIFY_BASE_URL="your_dify_base_url_here"

# Dify Base URLs
CMS_KNOWLEDGE_BASE_ID="your_cms_knowledge_base_id_here"
NPI_KNOWLEDGE_BASE_ID="your_npi_knowledge_base_id_here"

